---
layout: page
title: Locaze 
---
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #6699CC;
}

.container:hover.image {
  opacity: 0.3;
}

.container:hover.overlay {
  opacity: 1;
}

.text {
  color: #375271;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.column {
  float: left;
  max-width: 30.00%;
  max-height: 50.00%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Meet Our Team</h2>
<p style="font-family:Montserrat"> Our team of Johns Hopkins University undergraduate students is passionate about engineering an innovative solution to improve patient outcomes.  </p>
<div class="row">
  <div class="column">
    <div class="container">
      <img src="/assets/img/SagarLocaze (1).jpg" alt="Snow">
      <p style="font-family:Montserrat"> Founder & CEO </p>
      <div class="overlay">
        <div class="text"><p style="font-family:Montserrat"> John Doe </p></div>
      </div>
      <h4> Sagar Rastogi </h4>
    </div>
  </div>
  <div class="column">
    <img src="/assets/img/EmmaLocaze (1).jpg" alt="Forest">
    <p style="font-family:Montserrat"> Chief Financial Officer </p>
    <h4> Emma Anderson </h4>
  </div>
  <div class="column">
    <img src="/assets/img/KedarLocaze (1).jpg" alt="Mountains">
    <p style="font-family:Montserrat"> Chief Technology Officer </p>
    <h4> Kedar Krishnan </h4>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="/assets/img/SiddhiLocaze (2).jpg" alt="Snow">
    <p style="font-family:Montserrat"> Chief Marketing Officer </p>
    <h4> Siddhi Date </h4>
  </div>
  <div class="column">
    <img src="/assets/img/AtaesLocaze (1).jpg" alt="Forest">
    <p style="font-family:Montserrat"> Software Developer </p>
    <h4> Ataes Aggarwal </h4>
  </div>
  <div class="column">
    <img src="/assets/img/ViraajLocaze (1).jpg" alt="Mountains">
    <p style="font-family:Montserrat"> Software Developer </p>
    <h4> Viraaj Reddi </h4>
  </div>
</div>
<h2> Affiliations: </h2>
<img src="/assets/img/affilittion.png" alt="Mountains">
  
</body>
</html>
